# api-gateway

./: .gitignore  README.md  pom.xml
docs/: channel-specific-fields.md
src/main/java/com/unionpay/gateway/api_gateway/: ApiGatewayApplication.java
src/main/java/com/unionpay/gateway/api_gateway/constants/: ChannelConstants.java  PaymentConstants.java
src/main/java/com/unionpay/gateway/api_gateway/dto/: AcqAddnData.java  AliGoodsDetail.java  ExtUserInfo.java  PreOrderQueryRequest.java  PrepayApiRequest.java  PrepayRequest.java  WxSceneInfo.java
src/main/java/com/unionpay/gateway/api_gateway/util/: PrepayRequestBuilder.java
